#Repository location on file system. Mentiond drive name also in full path.
RepositoryLocation={{ repo_path }}
LogDir={{ logs_path }}
BackupLocation={{ repo_path }}/backup_restore
RestoreLocation={{ repo_path }}/backup_restore/backup-201504111211
DeliveryLocation={{ repo_path }}/delivery
Database=postgresql

#JDBC Connection properties for Jasper Reports
#Connection parameters are seperated by comma(,) . 
#First parameter : true (if connection using JNDI url) / false (if connection using connection properties)
#Second Parameter : JNDI url ( if using JNDI url) /  driverClassName (if using connection properties)    
#Third Parameter (only if using connection properties) : url
#Fourth Parameter (only if using connection properties) : userName
#Fifth Parameter (only if using connection properties) : password
#jasper.connection=false,com.mysql.jdbc.Driver,jdbc:mysql://localhost:3306/world,root,root
jasper.connection=true,java:comp/env/jdbc/classicmodels

#External datasources
#Connection parameters are seperated by comma(,) . 

#First parameter : External datasource type (jdbc/xmla/bigquery)
#Second parameter : External database type(if "jdbc" First Parameter) (mysql/oracle/postgresql)
#Third Parameter : Name to be given for the datasource (Any name can be used)
#Fourth Parameter : true (if connection using JNDI url) / false (if connection using connection properties)
#Fifth Parameter : JNDI url ( if using JNDI url) /  driverClassName (if using connection properties)
#Sixth Parameter (only if using connection properties) : url
#Seventh Parameter (only if using connection properties): userName
#8th Parameter (only if using connection properties): password
external.db.1=jdbc,mysql,ClassicModels,true,java:comp/env/jdbc/classicmodels
external.db.2=olap,SampleData,mondrian.olap4j.MondrianOlap4jDriver,jdbc:mondrian:DataSource,{{ tomcat_path }}/data/sampledata.mondrian.xml,true,org.hsqldb.jdbcDriver,java:comp/env/jdbc/SampleData
#external.db.3=custom,WebService,VehicleEventsData
#external.db.3=jdbc,mysql,Worlds,false,com.mysql.jdbc.Driver,jdbc:mysql://localhost:3306/world,root,activei
#external.db.4=bigquery,rosy-ratio-132710,100
#external.db.5=xmla,http://localhost:8088/xmondrian/xmla
external_name=-i1)F4,erLm,|Gcr
embed.ekey=ActiveInteigence
